* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #e3f5f5;
}

section {
  padding-bottom: 80px;
}

header {
  margin-bottom: 70px;
}

header > nav .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.offerte_box {
  margin-top: 1.25rem;
}

#categorie ul figure > img {
  height: 128px;
  object-fit: fill;
}

.carousel-control-prev,
.carousel-control-next {
  display: flex;
  width: fit-content;
}

.carousel-control-prev {
  margin-left: 2rem;
}

.carousel-control-next {
  margin-right: 2rem;
}

#carouselProdottiConsigliati {
  z-index: 5;
}

#carouselProdottiConsigliati .carousel-inner::-webkit-scrollbar {
  display: none;
}

#carouselProdottiConsigliati .card {
  margin: 0;
}

#carouselProdottiConsigliati .card:last-child {
  margin-right: 2rem;
}

.registration > h1 {
  margin: 40px 0 0 0;
  text-align: center;
}

form.inputs {
  padding-bottom: 2rem;
  padding-top: 1rem;
  border-radius: 10px;
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.fields .row {
  padding: 0;
  margin: 0;
}

form.inputs > .fields {
  gap: 55px;
}

form > .fields > .row,
form > .fields .addr-form {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

form.inputs > .err-msg {
  margin: 2.75rem 0;
  display: none;
  align-self: center;
}

form.inputs > .err-msg p {
  font-weight: lighter;
  font-style: italic;
  color: #c80000;
  font-size: small;
}

form > .fields > .row label {
  padding-top: 0;
  padding-bottom: 0;
  align-self: center;
}

form > .fields > .row .input {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  border-color: red;
  background: none;
  padding: 0.375rem 0.75rem;
}

.form-control.is-valid,
.was-validated .form-control:valid {
  border-color: green;
  background: none;
  padding: 0.375rem 0.75rem;
}

.fields .addr-form > .row:nth-child(2) {
  display: flex;
  gap: 21px;
  flex-wrap: wrap;
}

.fields .addr-form > .row:nth-child(2) > div:nth-child(1) {
  width: auto;
  flex-grow: 1;
}

.fields .addr-form > .row:nth-child(2) > div:nth-last-child(2) {
  flex-grow: 1;
}

form.inputs > div:last-child {
  margin-top: 55px;
  align-self: center;
}

.btn.outline_secondary {
  background-color: white;
  border-radius: 10px;
  border: 3px solid #06acb8;
  color: #06acb8;
}

.btn.primary {
  text-align: center;
  background-color: #06acb8;
  border-radius: 10px;
  color: white;
}

.outline_primary {
  flex-grow: 1;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  background: white;
  border: 3px solid #324b4b;
  border-radius: 10px;
  color: #324b4b;
}

.btn-danger {
  border-radius: 10px;
}

@media (min-width: 400px) {
  .fields .addr-form > .row:nth-child(2) > div:nth-child(2) {
    flex-grow: 0 !important;
    width: 25%;
    padding-left: 0;
  }

  .fields > .addr-form > .row:nth-child(2) > div:nth-child(1) {
    padding-right: 0;
  }
}

.userCart > h1 {
  font-size: 10vw;
}

.grid-container > div:nth-child(1) {
  grid-area: one;
}

.grid-container > #notifiche {
  grid-area: two;
}

.grid-container > div:nth-child(3) {
  grid-area: three;
}

.grid-container > div:nth-child(4) {
  grid-area: four;
}

.grid-container > div:nth-child(5) {
  grid-area: five;
}

.grid-container > #logout {
  grid-area: six;
}

.grid-container {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "one two two"
    "three three three"
    "four four four"
    "five five five"
    "six six six";
  padding: 0;
  margin-top: 2.375rem;
}

.grid-container .container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 10px;
}

.grid-container .row {
  padding: 0;
  margin: 0;
}

.grid-container .card-body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  justify-content: center;
}

.card-body > .card-text {
  font-weight: lighter;
}

.grid-container > #notifiche > div {
  display: none;
}

.grid-container #notifiche .card {
  border: 2px solid #06acb8;
  border-radius: 10px;
}

.grid-container #notifiche > a {
  display: flex;
  justify-content: end;
}

@media (min-width: 768px) {
  .grid-container > div:nth-child(1) > button {
    width: 100% !important;
  }

  .grid-container {
    display: grid;
    gap: 2rem;
    grid-template-areas:
      "three three three one"
      "four four two two"
      "five five two two"
      "six six six six" !important;
    height: 100%;
  }

  .grid-container > #notifiche > a {
    display: none;
  }

  .grid-container > #notifiche > div {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    overflow-y: auto;
    max-height: 75vh;
  }

  .grid-container > #notifiche > div > .row {
    justify-content: space-between;
    align-items: center;
  }

  .grid-container .btn.primary {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }
}
